#
# Copyright 2012-2013 Manuel Schulze <manuel_schulze@i-entwicklung.de>
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# A template configuration. This file can be used as a base to configure an
# own development environment.

# Default locale to use. This locale will be used if a more specific locale is not available at runtime.
locale.default=de_DE

# Database configuration
db.driverClass=com.mysql.jdbc.Driver
db.jdbcUrl=jdbc:mysql://localhost:3306/tcdemos?characterEncoding=UTF-8
db.user=tcdemos
db.password=tcdemos

# XMPP configuration for the tcdemos Jabber user
# xmpp.user = The loginname of the XMPP user. Must exist on the XMPP server.
# xmpp.password = The password for the XMPP user.
# xmpp.host = The hostname of the machine hosting the XMPP server.
# xmpp.port = The XMPP port to exchange messages (Default: 5222)
# xmpp.resource = The XMPP group name. Think of it as a buddy list. The system will connect to this buddy list. All
#                 members will see status changes for the configured user. This doesn't mean that all buddies will
#                 receive system messages. See mps.xmpp_system_message_receivers for information about to setup system
#                 message receivers. Sometimes this feature is called roster.
# xmpp.service_name = The logical domain name of the XMPP service. If your XMPP service is accessible (through DNS) by
#                     the same domain name configured in your XMPP service you don't need this setting. Otherwise
#                     setup your XMPP domain name here.
#                     E.g. if you have
#                     * XMPP service is accessible under foo.example.com and your XMPP JIDs should be available as
#                       user@foo.example.com you don't need this option
#                     * XMPP service is accessible under foo.example.com and your XMPP JIDs should be available as
#                       user@bar.example.com you must set this option to bar.example.com. In this case bar.example.com
#                       must be resolvable through DNS and must point to the XMPP host.
#                     See http://stackoverflow.com/questions/5193236/difference-between-xmpp-servername-and-xmpp-servicename
# xmpp.subscription_mode = The behaviour of incoming messages of users not in the group defined by xmpp.resource.
#                          Available values are "accept_all", "manual" or "reject_all".
xmpp.user=tcdemos
xmpp.password=tcdemos
xmpp.host=localhost
xmpp.port=5222
xmpp.resource=tcdemos
xmpp.subscription_mode=reject_all
xmpp.service_name=

# Comma-separated list of XMPP JIDs to receive system messages. If empty no system messages will be send.
# Please note: If xmpp.service_name is configured you can omit the domain part.
mps.xmpp_system_message_receivers=

# The name of the audit service appender in the log4j system
audit.audit_service_appender_name=foo
# The log4j priority as of log messages are audited
audit.audit_service_appender_log4j_priority=INFO
# The audit service severity as of audit messages are passed to the message passing service (mps).
# Please note: if mps_pass_severity is lower than audit_service_appender_log4j_priority audit messages caused by
# log4j logging events will not be passed to the mps if the log4j message priority is lower than
# audit_service_appender_log4j_priority. This is because the log4j appender will drop log4j messages with a lower
# priority than audit_service_appender_log4j_priority. Only audit messages generated by explicit application events
# are passed to the mps.
audit.mps_pass_severity=INFO
